# xd

./: README.md  manifest.yml  pom.xml
src/main/java/org/nhind/xdm/: MimeSendClient.java
src/main/java/org/nhind/xdm/boot/: XDApplication.java
src/main/java/org/nhind/xdm/impl/: AbstractSendClient.java  SmtpMailClient.java  SmtpSendClient.java  StreamsSendClient.java
src/main/java/org/nhind/xdm/springconfig/: CXFWSServiceConfig.java  ConfigServiceClientConfig.java  WebSecurityConfiguration.java
src/main/java/org/nhind/xdm/streams/: SmtpGatewayMessageOutput.java  SmtpGatewayMessageSource.java
src/main/java/org/nhind/xdr/: DocumentRepositoryAbstract.java  XDR.java
src/main/java/org/nhind/xdr/config/: XdConfig.java
src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
src/test/java/com/gsihealth/auditclient/: AuditMessageGeneratorTest.java
src/test/java/org/nhind/xdr/: XDRSoapTest.java  XDRTest.java
src/test/java/org/nhind/xdr/test/: BaseTestPlan.java  SpringBaseTest.java  TestApplication.java
src/wsdl/schema/ebRS/: rim.xsd
src/wsdl/www.w3.org/2009/01/: xml.xsd
