<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <groupId>org.nhind</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xd</artifactId>
    <name>NHIN Direct XD* Web Endpoint</name>
    <version>6.0-SNAPSHOT</version>
    <description>NHIN Direct XD Component</description>
    <inceptionYear>2010</inceptionYear>
    <packaging>war</packaging>
    <url>http://api.nhindirect.org/x/www/api.nhindirect.org/java/site/xd/${project.version}</url>   
	<scm>
		<url>scm:git:https://github.com/DirectProject/xd.git</url>
		<connection>scm:git:https://github.com/DirectProject/xd.git</connection>
	</scm>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>  	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>     
		<relativePath />
	</parent>	      
    <developers>
        <developer>
            <name>Vincent Lewis</name>
            <email>vincent.lewis@gsihealth.com</email>
        </developer>   
        <developer>
            <name>Beau Grantham</name>
            <email>bgrantha@harris.com</email>
        </developer>
        <developer>
            <name>Greg Meyer</name>
            <email>gmeyer@cerner.com</email>
        </developer>        
     </developers>
    <organization>
        <name>NHIN Direct</name>
        <url>http://nhindirect.org</url>
    </organization> 
    <licenses>
       <license>
          <name>New BSD License</name>
          <url>http://nhindirect.org/BSDLicense</url>
       </license>
    </licenses>
	 <repositories>
       <repository>
           <id>spring-milestone</id>
           <name>Spring Milestone Releases</name>
           <url>https://repo.spring.io/milestone/</url>
       </repository>
    </repositories>  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>											
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.1.1.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
	        <dependency>
	            <groupId>io.pivotal.spring.cloud</groupId>
	            <artifactId>spring-cloud-services-dependencies</artifactId>
	            <version>2.0.3.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>				
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				 <version>Greenwich.M3</version>
				<type>pom</type>
				<scope>import</scope>		
			</dependency>											
		</dependencies>
	</dependencyManagement>		         
    <dependencies>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
		    <version>3.2.7</version>
		</dependency>    
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-bindings-xml</artifactId>
		    <version>3.2.7</version>
		</dependency>  
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-bindings-soap</artifactId>
		    <version>3.2.7</version>
		</dependency>   		 		
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.2.7</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-activation_1.1_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-javamail_1.4_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>3.2.7</version>
        </dependency>
        <!-- Jetty is needed if you're are not using the CXFServlet -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>3.2.7</version>
        </dependency>
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-security</artifactId>
	    </dependency>        
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	    </dependency>	 
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-configuration-processor</artifactId>
	    </dependency>  
	    <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.bouncycastle</groupId>
		            <artifactId>bcpkix-jdk15on</artifactId>
		        </exclusion>
		    </exclusions>				
		</dependency>
	    <dependency>
	      <groupId>io.pivotal.spring.cloud</groupId>
	      <artifactId>spring-cloud-services-starter-config-client</artifactId>
		  <exclusions>
		        <exclusion>
		            <groupId>org.codehaus.jackson</groupId>
		            <artifactId>jackson-mapper-asl</artifactId>
		        </exclusion>
		  </exclusions>		      
	    </dependency>			    	           
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xd-common</artifactId>
            <version>6.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>RELEASE</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>
                    <fork>true</fork>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src</directory>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>jax-ws-catalog.xml</include>
                                <include>wsdl/**</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <jdk>1.8</jdk>
                    <licenseLocation>
                        ${project.basedir}/../licenses/clover.license
                    </licenseLocation>
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
           <plugins>
              <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-release-plugin</artifactId>
                 <version>2.0</version>
                 <configuration>
                    <tagBase>scm:hg:https://nhin-d.googlecode.com/hg/nhin-d/java/tags</tagBase>
                 </configuration>
              </plugin>
           </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>endorsed</id>
            <activation>
                <property>
                    <name>sun.boot.class.path</name>
                </property>
            </activation>
            <build>
                <plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>			
					</plugin>	                
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <!--
                                javaee6 contains upgrades of APIs contained within the JDK
                                itself. As such these need to be placed on the bootclasspath,
                                rather than classpath of the compiler. If you don't make use of
                                these new updated API, you can delete the profile. On non-SUN
                                jdk, you will need to create a similar profile for your jdk,
                                with the similar property as sun.boot.class.path in Sun's JDK.
                            -->
                            <compilerArguments>
                                <bootclasspath>${settings.localRepository}/javax/javaee-endorsed-api/6.0/javaee-endorsed-api-6.0.jar${path.separator}${sun.boot.class.path}
                                </bootclasspath>
                            </compilerArguments>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>javax</groupId>
                                <artifactId>javaee-endorsed-api</artifactId>
                                <version>6.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
				    <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-source-plugin</artifactId>
				        <executions>
				          <execution>
				            <goals>
				              <goal>jar</goal>
				            </goals>
				          </execution>
				        </executions>
				    </plugin>
				    <!-- for release only
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-javadoc-plugin</artifactId>
		                <version>2.6.1</version>
		                <configuration>
		                    <charset>UTF-8</charset>
		                    <docencoding>UTF-8</docencoding>
		                    <docfilessubdirs>true</docfilessubdirs>
		                    <detectJavaApiLink>true</detectJavaApiLink>
		                    <detectLinks>true</detectLinks>
		                    <source>1.8</source>
		                    <show>protected</show>
		                    <excludePackageNames>
		                        oasis.names.tc.ebxml_regrep.xsd:ihe.iti.xds_b._2007
		                    </excludePackageNames>
		                </configuration>
			            <executions>
			              <execution>
			                <phase>package</phase>
			                <id>attach-javadocs</id>
			                <goals>
			                  <goal>jar</goal>
			                </goals>
			              </execution>
			            </executions>
		            </plugin>
			        <plugin>
		               <groupId>org.apache.maven.plugins</groupId>
		               <artifactId>maven-gpg-plugin</artifactId>
		               <executions>
		                 <execution>
		                  <id>sign-artifacts</id>
		                     <phase>package</phase>
		                     <goals>
		                        <goal>sign</goal>
		                     </goals>
		                 </execution>
		               </executions>
		            </plugin>
		            -->
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    <docfilessubdirs>true</docfilessubdirs>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <detectLinks>true</detectLinks>
                    <source>1.8</source>
                    <show>protected</show>
                    <excludePackageNames>
                        oasis.names.tc.ebxml_regrep.xsd:ihe.iti.xds_b._2007
                    </excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.8</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <configuration>
                    <dates>
                        <!-- Insert the date of the most recent release -->
                        <date>2007-01-01</date>
                    </dates>
                    <outputEncoding>UTF-8</outputEncoding>
                    <type>date</type>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <configuration>
                    <minSeverity>info</minSeverity>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <effort>Max</effort>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <configuration>
                    <tags>
                        <tag>FIXME</tag>
                        <tag>TODO</tag>
                        <tag>WARN</tag>
                        <tag>@deprecated</tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <licenseLocation>
                        ${project.basedir}/../licenses/clover.license
                    </licenseLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>nhind-site</id>
            <name>NHIN Direct API publication site</name>
            <url>sftp://api.nhindirect.org/x/www/api.nhindirect.org/java/site/xd/${project.version}
            </url>
        </site>
        <snapshotRepository>
            <id>sonatype-snapshot</id>
            <name>Sonatype OSS Maven SNAPSHOT Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
         </snapshotRepository>
         <repository>
            <id>sonatype-release</id>
            <name>Sonatype OSS Maven Release Repositor</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            <uniqueVersion>false</uniqueVersion>
         </repository>

    </distributionManagement>
</project>








